<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html class="base_height base_width" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=250px, initial-scale=1">
<!--[if lte IE 9]>
<meta http-equiv="refresh" content="0; URL=native.html">
<![endif]-->

<title>Abezgauz Bay</title>

<meta name="description" content="Ковка сайтов" />
<meta name="Author" content="Семён Абезгауз">

<meta property="og:site_name" content="Abezgauz Bay" />
<meta property="og:title" content="Abezgauz Bay" />
<meta property="og:description" content="Abezgauz Bay" />
<meta property="og:image" content="img/logo.png" />

<meta name="twitter:site" content="Abezgauz Bay" />
<meta name="twitter:title" content="Abezgauz Bay" >
<meta name="twitter:description" content="Abezgauz Bay" />
<meta name="twitter:image:src" content="img/logo.png" />

<link rel="canonical" href="https://abezgauz.github.io/" />

<link rel="stylesheet" id="style-css" href="css/style.css?ver=0.1" type="text/css" media="all" />
<script src="js/hugr.js"></script>
</head>

<body class="castration base_height">

<div class="base_height" id="main">

<section class="p_relative" id="cover">

<div class="coverText">
<h1 id="bay">Abezgauz Bay</h1>
<p>
<a href="#portfolio" onClick="portfolioActive();">Portfolio</a> <a href="#about" onClick="aboutActive();">About me</a> </p>
<noscript><p>For console browsers, the <a href="/native.html">native version of the site is available</a></p></noscript>
</div>

<div class="coverLogo">
<img src="img/logo.png" alt="Abezgauz Bay" />
</div>

</section>

<section class="p_relative" id="about">

<div class="p_absolute backAndForth">
<ul>
<li><a href="#portfolio" onClick="portfolioActive();"><i class="fa fa-hand-o-left" aria-hidden="true"></i></a></li>
<li><a href="#cover" onClick="coverActive();"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a></li>
</ul>
</div>

<div class="aboutContent">

<div id="skills">
<h3>Skills</h3>
<p><span class="aboutContentTitle">html</span> (DOCTYPE for HTML 4.01 / DOCTYPE for HTML 5), <span class="aboutContentTitle">xml</span> (XHTML)</p>
<p><span class="aboutContentTitle">css</span> (v * 2, 3)</p>
<p><span class="aboutContentTitle">Front:</span> js, <span class="aboutContentTitle">Back:</span> php</p>
<p><span class="aboutContentTitle">Frameworks:</span> Bootstrap, JQ</p>
<p><span class="aboutContentTitle">CMS:</span> MODX, WP (woocommerce, bbPress), phpBB</p>
<p><span class="aboutContentTitle">Constructors:</span> Webflow, Tilda, uCoz (uKit)</p>
<p><span class="aboutContentTitle">CRM:</span> Jira</p>
<p><span class="aboutContentTitle">Editors:</span> ffmpeg, Krita/Photoshop/Gimp</p>
</div>

<div id="experience">
<h3>Experience</h3>
<p>Read resume <br />
<a class="aboutContentTitle" href="https://djinni.co/q/db766dadd2/" target="_blank">djinni</a> <br />
<a class="aboutContentTitle" href="https://career.habr.com/abezgauzer" target="_blank">career.habr</a>
</p>
</div>

<div id="contact">
<h3>Contacts</h3>
<p>
<a class="aboutContentTitle" href="mailto:mr.abezgauz@gmail.com">mr.abezgauz@gmail.com</a> <br />
<a class="aboutContentTitle" href="tg://resolve?domain=abezgauzer">@abezgauzer</a>
</p>
</div>

<div id="me">
<h3>Me</h3>
<p><span class="aboutContentTitle">Hobby:</span> administration *nix, Mythology, Xbox/Steam</p>
</div> </div>

<div class="p_absolute meMenu">
<a href="#skills">Skills</a>
<a href="#experience">Experience</a>
<a href="#contact">Contacts</a>
<a href="#me">About me</a>
</div>

</section>

<section class="p_relative" id="portfolio">

<div class="p_absolute backAndForth">
<ul>
<li><a href="#about" onClick="aboutActive();"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a></li>
</ul>
</div>

<div class="castration portfolioContent">

<div id="site0">
<h3>Wordpress site</h3>
<p>Bootstrap + Custom user page</p>
<img class="max" src="img/screenshots/work-0.jpg" alt="Wordpress site" />
<p><a class="aboutContentTitle" href="http://d50060od.beget.tech/" target="_blank">Look</a></p>
</div>

<div id="site1">
<h3>Layout for uLearn</h3>
<p>Pixel perfect layout for interactive courses <a href="https://blog.ucoz.ru/newsline/ulearn-online" target="_blank">uLearn</a></p>
<img class="max" src="img/screenshots/work-1.jpg" alt="uCoz site" />
<p><a class="aboutContentTitle" href="https://github.com/abezgauz/abezgauz.github.io/tree/master/work/uLearn" target="_blank">Look</a></p>
</div>

<div id="site2">
<h3>uCoz site</h3>
<p>Custom code</p>
<img class="max" src="img/screenshots/work-2.jpg" alt="uCoz site" />
<p>
<a class="aboutContentTitle" href="http://abezgauz.ru/" target="_blank">Look</a> <a class="aboutContentTitle" href="http://abezgauz.ru/rabidus/" target="_blank">Rabidus</a> <a class="aboutContentTitle" href="http://abezgauz.ru/arkhamgames" target="_blank">Old desktop version</a> </p>
</div> </div>

<div class="p_absolute menuProjects">
<ul class="Yscroll base_height p_relative">
<li><a href="#site0">Wordpress site</a></li>
<li><a href="#site1">Layout for uLearn</a></li>
<li><a href="#site2">uCoz site</a></li>
</ul>
</div>

</section>

</div>

</body>
</html>
